/*********************************************************************************************/
【*】程序简介

-工程名称：OLED_IIC 0.96显示模块
-实验平台：在配套程序中找到自己对应的板子

【*】功能简介
显示信息

【*】实验操作
按照“与各开发板引脚连接说明”中的XLSX工作表和连接图接好对应板子和对应的引脚线，
下载程序后，按下复位键，显示屏会亮起

/*********************************************************************************************/
【*】 引脚分配


	-具体看与各开发板引脚连接说明


/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/